QDRANT_API_KEY=
QDRANT_HOST=
QDRANT_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MONGODB_HOST=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_USER=

TASK_QUEUE=

TEMPORAL_API_KEY=
TEMPORAL_HOST=
TEMPORAL_PORT=
TEMPORAL_TASK_QUEUE=
TEMPORAL_HIVEMIND_TASK_QUEUE=

POSTGRES_DB_PORT=
POSTGRES_PWD=
POSTGRES_SEEDS=
POSTGRES_USER=
